section
    .month
        padding-top: 110px
    h2
        color: blue
        text-align: end
        font-size: 2rem
    h2.post-title
        text-align: start
        font-size: 1.25rem

    .section-body
        padding-top: 15px
        padding-left: 15px
        margin-bottom: 100px
        border-top: 1px solid blue
        border-left: 1px solid blue

